<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="gorselodev.app/Contents/MacOS/gorselodev">
      <BCSymbolMapName>gorselodev.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>gorselodev.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/zeynepyilmaz/Projects/gorselodev/gorselodev/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>gorselodev.app.dSYM</DSymName>
      <SourceProjectPath>/Users/zeynepyilmaz/Projects/gorselodev/gorselodev</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>